<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- meta ink -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.css">
 <!-- bootstrap js -->
 <link rel="stylesheet" href="css/bootstrap.js">
 <!-- popper js -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <!-- stylesheet -->
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light";>  
      <div class="container">
       <div class="logo"><img src="images/LOGO.png" alt="" width="170x" height="100px"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left: 10px; padding-right: 50px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="new.html" style="color:rgb(21, 21, 21);">NEW IN</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link " aria-current="page" href="bridal.html" style="color: rgb(21, 21, 21);">Wedding Couture '24
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="festive.html" style="color:rgb(21, 21, 21);">FESTIVE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(1, 0, 0);">
              CASUAL
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="1pc.html">1PC</a></li>
                <li><a class="dropdown-item" href="2pc.html">2PC</a></li>
                <li><a class="dropdown-item" href="3pc.html">3PC</a></li>
              </ul>
            </li>          
            <li class="nav-item">
              <a class="nav-link" href="kids.html" style="color:rgb(21, 21, 21);">KIDS FESTIVE
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(1, 0, 0);">
              DESIGNER BRANDS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="sapphire.html">SAPHIRE</a></li>
                <li><a class="dropdown-item" href="khaadi.html">KHAADI</a></li>
                <li><a class="dropdown-item" href="saya.html">SAYA</a></li>
                <li><a class="dropdown-item" href="bonanza.html">BONANZA</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(1, 0, 0);">
              ACCESSORIES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="scarf.html">SCARF</a></li>
                <li><a class="dropdown-item" href="perfume.html">PERFUMES</a></li>
                <li><a class="dropdown-item" href="jewel.html">JEWELLERY</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html" style="color:rgb(21, 21, 21);">GALLERY
              </a>
            </li>
          </ul>
        </div>
      </div>      
    </nav>
      <br><br>
      <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html"  style="font-size: 20px; text-decoration: none; color: black;">Home</a></li>
          <li class="breadcrumb-item"><a href="faq.html" style="font-size: 20px; text-decoration: none; color: black;">FAQS</a></li>
        </ol>
      </nav>
    </div>
    <div class="container"></div>
    <h1 style="text-align: center;">FAQS</h1>
    <br><br>

  <div class="container">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Order & Delivery
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <b> 1. How can I place an order?</b>
           <br><br>

Once you have added all your desired items to your shopping cart, follow these instructions:

. Click on the "Shopping Bag" icon and proceed to Checkout

. Enter all your required contact, shipping and billing information.

. Click on ‘’Continue to Payment" and select your preferred payment method.

. Click on ‘Complete Order’ and check your email for an order confirmation Email.

If you have signed in to your SAPPHIRE account, we will have your shipping and billing information stored. You will have the option to edit or add additional shipping and billing details.
<br><br>
<b>2. Can I place an order on call?</b>
<br><br>
Yes, you can place your order by calling us at +92(0)42 111-738-245 and providing the required SKU and size / colour variant of the product you want to purchase.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Payment & Security
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <b>1. What payment options do I have?</b>
            <br><br>

                · Cash on Delivery
                
                · SafePay
                
                · Debit / Credit Cards (VISA, MASTER)
                
                Please visit our Payments Guide for further details regarding payment methods for online order
                <br><br>
              <b> 1. Why is it mandatory to give personal information?</b> <br><br>

Customer information pertaining to name, card billing details and shipping addresses are necessary to process any electronic transactions via credit/debit cards. These are essential inputs into the fraud detection mechanisms.

<br><br><b>2. Is my personal information kept secured?</b><br><br>

Yes, you can place an order with us without any hesitation all your personal informations are secured with us. We at Sapphire never compromise on the security of the personal details of customers.

<br><br><b>3. Will I receive online security email every time I place an order with you?</b>

Although, online security is implied for each order and the confirmation procedure is one- time for account information, if you are utilizing a different debit/credit card, your request will be subjected to online security confirmation once more.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Return & Exchange
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">

           <b> 1. Can I exchange my order?</b><br><br>

            Any article purchased online, except for Cosmetics and Fragrances, can be exchanged from our stores as well as online within 30 days after the article has been delivered, given that the article is unused, all tags are intact and the original invoice is present.
            
            Please note that sale/discounted items are neither exchangeable nor returnable.
            
        <br><br>  <b>  2. Are there any additional charges on exchange?</b><br><br>
            
            There are no additional charges for the exchange process.
            
           <br><br><b> 3. How long will the exchange process take?</b><br><br>
            
            It usually takes 7-10 days to complete the online exchange process. However, you can also choose to exchange your order at any of our outlets. Please have the order confirmation email and order invoice with you when you want to make an in-store exchange for an online order.
        </div>
      </div>
    </div>
        </div>
    </div>
  </div>
  <br><br><br><br><br>
  <!-- footer -->
   <!-- footer -->
   <footer class="text-center text-lg-start bg-body-dark" style="background-color: black; color: white;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-3 border-bottom">
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>SHOP
            </h6>
            <p>
              <a href="new.html" class="text-reset">New Arrivals</a>
            </p>
            <p>
              <a href="bridal.html" class="text-reset">Wedding Couture '24</a>
            </p>
            <p>
              <a href="festive.html" class="text-reset">Festive</a>
            </p>
            <p>
              <a href="3pc.html" class="text-reset">Casual</a>
            </p>
            <p>
              <a href="kids.html" class="text-reset">Kids Festive</a>
            </p>
            <p>
              <a href="jewel.html" class="text-reset">Accessories</a>
            </p>


          </div>
          <!-- Grid column -->
           <!-- other -->
           <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              MORE DESIGNER BRANDS
            </h6>
            <p>
              <a href="nakoosh.html" class="text-reset">Saphire</a>
            </p>
            <p>
              <a href="khaadi.html" class="text-reset">Khaadi</a>
            </p>
            <p>
              <a href="saya.html" class="text-reset">Saya</a>
            </p>
            <p>
              <a href="bonanza.html" class="text-reset">Bonanza</a>
            </p>
          </div>
            <!-- other -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              INFORMATION
            </h6>
            <p>
              <a href="about.html" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="location.html" class="text-reset">Store Locations</a>
            </p>
            <p>
              <a href="faq.html" class="text-reset">FAQ'S</a>
            </p>
            <p>
              <a href="privacy.html" class="text-reset">Privacy Policy</a>
            </p>
            <p>
              <a href="track.html" class="text-reset">Track Your Order</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text mb-4">
              STAY CONNECTED
            </h6>
            <p>
              <a href="#!" class="text-reset"><i class="fa-brands fa-facebook">  facebook</i></a>
            </p>
            <p>
              <a href="#!" class="text-reset"><i class="fa-brands fa-instagram">  instagram</i></a>
            </p>
            <p>
              <a href="#!" class="text-reset"><i class="fa-brands fa-snapchat">   snapchat</i></a>
            </p>
            <p>
              <a href="#!" class="text-reset"><i class="fa-brands fa-square-youtube">  youtube</i></a>
            </p>
            <h6>SIGN UP FOR OUR NEWSLETTER</h6>
            
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Email"><button type="submit" class="btn btn-dark">Submit</button>
          </div>
          </form>

          </div>
          <!-- Grid column -->
          </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  </footer>
  <!-- footer end -->

</body>
</html>